<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliding Picture Puzzle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        #game-board {
            display: grid;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: repeat(4, 100px);
            gap: 2px;
            margin-top: 20px;
        }
        .tile {
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: mediumturquoise;
            font-size: 2em;
            cursor: pointer;
        }
        .empty {
            background-color: #fff;
            cursor: default;
        }
        #timer {
            font-size: 1.5em;
            margin-top: 20px;
        }
        #message {
            font-size: 1.5em;
            color: white;
            margin-top: 20px;
        }
        
        button{
            height: 50px;
            width: 150px;
        }
    </style>
    <style type="text/css">
        body {
            background-image:url('https://t3.ftcdn.net/jpg/06/93/23/50/360_F_693235079_0wcR8zL3hEI56iFj7YlHq0tIfcn2KA8y.jpg') ;
         
         background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: 100% 100%;
        }
       </style>
</head>
<body>
    <div id="timer">30</div>
   <strong><h1>Sliding Puzzle</h1></strong> 
    <button id="startGameButton">Start Game</button>
    <div id="game-board"></div>
    <div id="message"></div>
  
    <script src="pic puzzle.js"></script>
</body>
</html>





